{
  "compilerOptions": {
    "module": "ESNext",
    "esModuleInterop": true,
    "target": "ES2017",
    "moduleResolution": "node",
    "sourceMap": true,
    "outDir": "dist",
    "types": [
      "node"
    ]
  },
  "lib": [
    "es2015"
  ]
}
